.orderbox {
  width: 100%;
  // min-height: 660px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
  .orderForm {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .orderTypes {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr;
      gap: 8px;
    }

  }
  .orderInputs {
    display: flex;
    flex-direction: column;

    .reverseInput {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .divider {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        border-color: hsl(var(--border));
        border-top-width: 1px;
        z-index: 0;
      }
      .reverseButton {
        z-index: 1;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid hsl(var(--border));
        background-color: hsl(var(--card));
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
          background-color: var(--gray100);
        }
      }
    }
    .orderInput {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .labelFlex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .underlined {
          text-decoration: underline;
          color: var(--secondary);
          font-size: 14px;
          font-family: Font-Bold;
          font-weight: 400;
          cursor: pointer;
        }
        .label {
          font-size: 16px;
          color: hsl(var(--muted-foreground));
        }
        .balance {
          font-size: 16px;
          color: hsl(var(--muted-foreground));
          cursor: pointer;
        }
      }
      
      .input {
        display: flex;
        align-items: center;
        padding: 12px;
        border-radius: 8px;

        position: relative;
        &.pushRight {
          justify-content: flex-end;
        }
        .rate {
          font-family: Font-Bold;
          color: var(--secondary);
          &.pushRight {
            position: absolute;
            right: 12px;
          }
        }
        .token {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 6px;
          padding-right: 12px;
          background-color: hsl(var(--secondary));
          border-radius: 8px;
          z-index: 2;
          cursor: pointer;
          img {
            border-radius: 50%;
          }
          &.selectable {
            background-color: hsl(var(--muted-foreground))
          }
        }
        input {
          border: none;
          background-color: transparent;
          position: absolute;
          z-index: 1;
          width: calc(100% - 12px);
          height: 100%;
          padding: 8px 16px;
          font-size: 20px;
          box-sizing: border-box;
          font-weight: 500;
          font-family: Font-Bold;
          color: hsl(var(--foreground));
          text-align: right;
          &::placeholder {
            color: hsl(var(--muted-foreground));
          }
          &.pushLeft {
            text-align: left;
          }
        }
      }
    }
    .routes {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
      padding: 12px;
      border-radius: 8px;
      background-color: var(--gray0);
      border: 1px solid var(--gray200);
      gap: 4px;
      p {
        color: var(--secondary);
      }
    }
  }
  input:focus{
    outline: none;
  }
}


@media screen and (max-width:768px) {
  .orderbox {
    padding-bottom: 0;
  }
}