.openOrdersBox {
  width: 100%;
  min-height: 300px;
  font-family: 'Font-Regular';
  .sectionHeader {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    .selector {
      .item {
        width: auto;
      }
    }
  }
  .openOrdersTable {
    margin-top: 12px;
    border: 1px solid var(--gray100);
    border-radius: 8px;
    overflow-x: hidden;
    .unsettledList {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }
    .titles {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      padding: 12px;
      background-color: var(--gray100);
      p {
        font-size: 12px;
        color: hsl(var(--muted-foreground));
        font-family: 'Font-Regular';
        &:last-child {
          justify-content: flex-end;
          text-align: right;
        }
      }
      .onlyCurrent {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: hsl(var(--muted-foreground));
        gap: 4px;
        cursor: pointer;
        .label {
          padding-right: 8px;
        }
        .checkbox {
          width: 14px;
          height: 14px;
          border-radius: 4px;
          border: 1px solid hsl(var(--muted-foreground));
          padding: 2px;
          .check {
            width: 100%;
            height: 100%;
            background-color: hsl(var(--muted-foreground));
            border-radius: 2px;
          }
        }
      }
      &.unsettled {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .last {
          text-align: right;
        }
      }
      &.history {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      
      }
    }
    .empty {
      width: 100%;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 12px;
        color: hsl(var(--muted-foreground));
        font-family: 'Font-Regular';
      }
    }
    .openOrderRow {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      padding: 12px;
      border-bottom: 1px solid var(--gray100);

      &.history {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      &.unsettled {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .size {
          font-size: 12px;
          font-weight: 500;
          color: hsl(var(--muted-foreground));
          &.white {
            color: var(--primary);
          }
        }
      }
      .lastItem {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      
      }
      &:last-child {
        border-bottom: none;
      }
      .market {
        display: flex;
        align-items: center;
        gap: 2px;
        .borderCircle {
          &.last {
            margin-left: -8px;
          }
        }
        .marketName {
          cursor: pointer;
        }
        .marketInformation {
          margin-left: 6px;
          display: flex;
          flex-direction: column;
          gap: 2px;
          .secondaryButton {
            display: flex;
            align-items: center;
            gap: 4px;
            max-width: fit-content;
            p {
              font-size: 10px;
            }
            background-color: var(--gray100);
            color: hsl(var(--muted-foreground));
            border-radius: 4px;
            padding:4px;
          }
        }
      }
      .size {
        display: flex;
        align-items: center;
        gap: 4px;
        &.secondary {
          color: hsl(var(--muted-foreground));
        }
      }
      .side {
        &.green {
          color: var(--green700);
        }
        &.red {
          color: var(--red700);
        }
      }
      &:last-child {
        justify-content: flex-end;
      }
      p {
        font-weight: 500;
        font-size: 12px;
      }
      .lastChild {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .button {
          max-width: fit-content;
          padding:6px 10px;
          border-radius: 8px;
          border: 1px solid hsl(var(--muted-foreground));
          color: var(--primary);
          font-size: 12px;
          cursor: pointer;
          &.green {
            background-color: var(--green700);
            border: none;
            font-family: Font-Bold;
            color: black;
          }
        }
      }
      
    }
  }
}